.DS_Store
*.log
node_modules
includes/constants.php
assets/build/css/*
assets/build/images/*
assets/build/js/*
assets/build/fonts/*
*.node
components
coverage
*.orig
.idea
sandbox
test/out-fixtures/*
test/watch-*.txt
gulp.1